<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ini judul link -->
    <title>HTML Table Sederhana</title> 
 <!-- untuk mewarnai judul(h1),text,sub judul(h4)-->
    <style type="text/css"> 
        
        body{
            background-image: url(1.jfif);
        }

        .tengah{
            color: white;
        }

      
        }
        th{

            color: white;
            background-color: green;
            }

            th:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        }

        td:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }


    </style>


</head>
<body class="badan">
    <center class="tengah">
        <H1 class="judul"> P05 HTML Table Sederhana yak</H1>
    
   
    <h4>Teman Tergokil Pada Jamannya</h4>
         <table border="class">

        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr id="row__1">
             <td>1</td>
             <td class="nama_mhs">Elora Hikmayati</td>
             <td class="alamat">Perumnas Cirebon Belakang Sekolah SMA 7</td>
             <td class="hapus tengah" id="hapus__1">Hapus</td>
             
         </tr>

         <tr id="row__2">
            <td>2</td>
            <td class="nama_mhs">Febri Widyastuti</td>
            <td class="alamat">Majasem Belakang Alfa</td>
           <td class="hapus tengah" id="hapus__2">Hapus</td>
            
         </tr>

         <tr id="row__3">
            <td>3</td>
            <td class="nama_mhs">Kori'a</td>
            <td class="alamat">Gunung Jati Belakang Warung</td>
           <td class="hapus tengah" id="hapus__3">Hapus</td>
             
         </tr>

         <tr id="row__4">
            <td>4</td>
            <td class="nama_mhs">Momon</td>
            <td class="alamat">Kesambi Belakang Tukang Sidodadi</td>
             <td class="hapus tengah" id="hapus__4">Hapus</td>
             
         </tr> 

         <tr id="row__5">
            <td>5</td>
            <td class="nama_mhs">Nursyantika</td>
             <td class="alamat">Majasem</td>
            <td class="hapus tenga" id="hapus tengah" id="hapus__5">Hapus</td>
             
         </tr>
         
        </table>
    </center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>